COMPOSE_PROJECT_NAME=generic
PRAKTOMAT_NAME=Praktomat Lehrstuhl Kesdogan
PRAKTOMAT_DOMAIN=localhost
PRAKTOMAT_ADMIN=kesdogan.technik@ur.de
# If true, use ldap so students cannot register
USE_LDAP=False

POSTGRES_DB=praktomat
POSTGRES_USER=praktomat
POSTGRES_PASSWORD=/run/secrets/db_pass
POSTGRES_HOST=db