COMPOSE_PROJECT_NAME=generic
PRAKTOMAT_NAME=Praktomat Generic
PRAKTOMAT_DOMAIN=localhost
PRAKTOMAT_ADMIN=admin@localhost
# If true, use ldap so students cannot register
USE_LDAP=False

POSTGRES_USER=praktomat
POSTGRES_PASSWORD=/run/secrets/db_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432