COMPOSE_PROJECT_NAME=generic
PRAKTOMAT_NAME=Praktomat Lehrstuhl Kesdogan
PRAKTOMAT_DOMAIN=localhost
PRAKTOMAT_ADMIN=kesdogan.technik@ur.de
# If true, use ldap so students cannot register
USE_LDAP=False

DB_NAME=praktomat
DB_USER=praktomat
DB_PASS=/run/secrets/db_pass
DB_HOST=db